= Ungulate

According to Wikipedia, this can mean "hoofed animal". Camels have hooves.

This is a simple queue runner that expects a YAML-encoded job description for RMagick. Documentation: read the code, for now.
 
== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Andrew Bruce. See LICENSE for details.
