= Ungulate

According to Wikipedia, this can mean "hoofed animal". Camels have hooves.

This is a gem for uploading and processing images using an Amazon Web Services stack.

It comes with a few goodies:

* ungulate_server.rb - simple queue runner that expects a YAML-encoded job description for RMagick
* Ungulate::FileUpload - a model for e.g. Rails that does some cryptography stuff - example to follow
* A view helper for Rails: "ungulate_upload_form_for"

== Installation
gem install ungulate

== Documentation
http://wiki.github.com/camelpunch/ungulate/

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Camel Punch Limited. See LICENSE for details.
